
/*css da primeira tela*/
.home-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: stretch;
    gap: var(--gap);
    min-height: 100vh;
}

.home-text-content,
.home-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}

.home-img img {
    max-width: 100%;
    height: auto;
}

.home, #paragrafo-home p{
    font-size: 2rem;
}


/* introdução css*/

.intro-content {
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    height: 100vh;
    text-align: center;

}

/* top 3 conteudos css*/

.top3-main-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.top3-heading {
    display: flex;
    text-align: center;
    margin-bottom: 1rem;
}

.top3-description {
    display: flex;
    text-align: center;
    justify-content: center;
    padding-bottom: 5%;
}

/*grid tanto para trabalhos recentes e top3 trabalhos*/
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
    text-align: center;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid img{
    padding-right: 5rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -3rem;
    left: -2rem;
    transform: rotate(5deg);
}

/*galeria css*/

.galeria-heading {
    text-align: center;
}

.galeria-description {
    text-align: center;
}

.galeria-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.galeria-img img {
    transition: all 300ms ease-in-out;
}

.galeria-img img:hover {
    transform: translate(-3%, -3%) scale(1.2) rotate(5deg);
}

/*trabalhos recentes css*/

.trabalhos-main-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.trabalhos-heading {
    text-align: center;
    margin-bottom: 1rem;
}

.trabalhos-description {
    text-align: center;
    padding-bottom: 5rem;
    font-size: 2rem;
}

.img-grid{
    width: 20rem;
    height: auto;
}

/*conteudo da tabela css, o restante esta em elements.css*/

.tabela-content {
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;

}

/*contatos conteudo */

.contato-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: stretch;
    gap: var(--gap);
    min-height: 100vh;
}

.contato-text-content,
.contato-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}

.contato-img img {
    max-width: 100%;
    height: auto;
}


.contato-form {
    grid-column: span 2;
}

.contato-form,
.form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 1.7rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 10px 2px var(--light-gray-color);
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group::placeholder {
    color: var(--light-gray-color);
}

/* footer conteudo */

footer {
    display: flex;
    text-align: center;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
    gap: var(--gap);
    padding: 20px;
}

footer a {
    color: var(--primary-color);
}

footer p {
    margin: 0;
    padding: 3rem;
}

.icon {
    width: 20px;
    height: auto;
}



